nav {
  /* Change 'bottom' to 'top' to fix the nav bar at the top of the page */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.browser-nav-container{
  /* position: fixed;
  width: 100%; 
  background-color: #fff; /* You can adjust the background color as needed */
  /* padding: 10px; */
  border-bottom: 1px solid rgba(94, 94, 94, 0.178); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1b1b1b;
  z-index: 9999;
}

.mobile-menu-container{ 
  display: flex;
  grid-template-columns: repeat(1, auto); /* Four equal columns with auto-sizing based on content */
  width: 100%;
  justify-content: flex-end; /* Center the icons horizontally */
  background-color: #1b1b1b;
}

#mobile-nav-item{
  margin: 2px;
  margin-top: 10px;
}

.home-logo-container{
  grid-area: home;
  display: grid;
  margin-right: auto;
}

#home-logo {
  margin: 0px;
  margin-left: 10px;
  height:30px;
}
#home-logo-link{
  text-decoration: none;
}

#hamburger-menu{
  height:20px;
}

#home-logo{
  width: 20px; 
  height: 20px;
  background-size: cover;
}

@media (max-width: 820px) {
  nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .mobile-menu-container {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: 40px;
    grid-template-columns: repeat(5, auto); /* Four equal columns with auto-sizing based on content */
    gap: 150px;
    justify-content: center; /* Center the icons horizontally */
  }
  
  #home-mobile-logo {
    height:20px;
    width: 20px;
  }
}

@media (max-width: 620px) {
  
  .mobile-menu-container {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: 40px;
    grid-template-columns: repeat(5, auto); /* Four equal columns with auto-sizing based on content */
    gap: 100px;
    justify-content: center; /* Center the icons horizontally */
  }
  
  #home-mobile-logo {
  height:20px;
  width: 20px;
}
}

@media (max-width: 420px) {
  
  .mobile-menu-container {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: 40px;
    grid-template-columns: repeat(5, auto); /* Four equal columns with auto-sizing based on content */
    gap: 57px;
      justify-content: center; /* Center the icons horizontally */
    }
    
    #home-mobile-logo {
      height:20px;
    width: 20px;
    }
}

@media (max-width: 220px) {
  
  .mobile-menu-container {
    grid-template-columns: repeat(5, auto); /* Four equal columns with auto-sizing based on content */
    margin-top: 40px;
    gap: 27px;
    justify-content: center; /* Center the icons horizontally */
  }

  #home-mobile-logo {
  height:20px;
  width: 20px;
  }
}